*{
    margin:0px;
    padding:0px;
}
body{
    display: flex;
    background: white;
    width:100vw;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
}
#noti{
    width:40%;
    position: absolute;
    right:0px;
    z-index: 1000;
    background: rgb(202, 55, 55);
    overflow-y: scroll;
    height:100vh;
    display: none;
    flex-direction: column;
}
.button-noti1{
    width:250px;
    height:50px;
    background: rgb(0, 0, 0);
    color:white;
    justify-content:center ;
    align-items: center;
    display: flex;
}
.button-noti{
    width:250px;
    height:50px;
    font-size:20px;
    margin:0 auto;
    color:white;
    background-color: black;
    border: none;
}
.butt{
    display: flex;
    justify-content: space-evenly;
}
.head{
    display: flex;
    justify-content: space-between;
    margin:1rem 2rem;
    border-bottom: 2px solid gray;
}
.body1{
    margin:1rem;
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.flex{
    display: flex;
    font-size: 18px;
    align-items: center;
    gap:1rem;
}
#img{
    width:98%;
}
.header{
    display:flex;
    justify-content: space-between;
    width:100%;
    height:50px;
    align-items: center;
    padding:1rem 2rem;
    position: sticky;
    top:0px;
    background: white;
    z-index: 120;
}
.search{
    height:30px;
    display:flex;
    cursor: pointer;
    padding:10px 20px;
    background: #F9F1E7;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}
.search:hover input{
    width:400px;
}
.search input{
    width:0px;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.6s;
    background:transparent;
    font-size: 20px;
}
.search a i{
    font-size: 18px;
}
#logo{
    width:120px;
    height:50px;
}
.icon{
    display:flex;
    justify-content: space-around;
    width:200px;
    position: relative;
    left:-60px;
    font-size: 22px;
}

.body{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin:1rem 0px;
}
.column-1{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    gap:1rem;
    justify-content: center;
}
.column-1 .form{
    display: flex;
    flex-direction: column;
    width:100%;
}
.column-1 .row1 .form input{
    width:200px;
    height:30px;
    border-radius: 5px;
    outline: none;
    border-color: gray;
}
.column-1 .row1 {
    display: flex;
    gap:1rem;
}
.column-1 .row2{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.column-1 .row2 input{
    width:416px;
    height:30px;
    border-radius: 5px;
    outline: none;
    border-color: gray;
}
.column-1 .row2 select,option{
    width:416px;
    height:35px;
    border-radius: 5px;
    outline: none;
    border-color: gray;
}
.row2 select:focus{
    background-color:pink;
}
.column-1 .row1{
    grid-column: span 2;
    justify-content: center;
    align-items: center;
}
.column2{
    display: flex;
    flex-direction: column;
    width:70%;
    gap:1rem;
    padding:2rem;
    align-content: center;
}
.c2{
    display: flex;
    justify-content: space-between;
}
.span{
    width:100%;
    height:2px;
    background-color: gray;
}
.space{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.column2 button{
    border-radius: 10px;
    width:250px;
    margin: 0 auto;
    height:40px;
    background-color: white;
    cursor: pointer;
}
.column2 p b,input[type="radio"]{
    cursor: pointer;
}
.warranty i{
    font-size: 4rem;
}
#button1:hover{
    background: black;
    color:white;
    transform: scale(1.01) translateY(-3px);
}
label{
    font-size: 17px;
}
@media screen and (max-width:769px) and (min-width:426px){
    .column-1 .row2 input{
    width:360px;
    height:30px;
    border-radius: 5px;
    outline: none;
    border-color: gray;
    }
    .column-1 .row1 .form input{
    width:170px;
    }
    .column-1 .row2 select,option{
    width:360px;
    }
    .column2{
        width:80%;
    }
    .search:hover input{
        width:200px;
    }
    .warranty .same{
        flex-direction: column;
        align-items: center;
    }
    .warranty .same div{
        align-items: center;
    }
}
@media screen and (max-width:426px){
    .body{
        grid-template-columns: repeat(1,1fr);
    }
    .column-1 .row2 input{
        width:330px;
        height:30px;
        border-radius: 5px;
        outline: none;
        border-color: gray;
    }
    .column-1 .row1 .form input{
        width:150px;
    }
    .column-1 .row2 select,option{
        width:330px;
    }
    .column2{
        width:80%;
        padding:2rem 2rem 2rem 4rem;
    }
    .icon{
        width:100px;
        font-size: 15px;
        left:-10px;
    }
    .header #logo{
        width:90px;
        height:auto;
    }
    .warranty .same{
        flex-direction: column;
        align-items: center;
    }
    .warranty .same i{
        font-size: 2rem;
    }
    .warranty{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .header #logo{
        width:90px;
        height:auto;
    }
    .search a i{
        font-size: 15px;
    }
    .header .search{
        height:15px;
    }
    .search input{
        font-size: 10px;
    }
    .search:hover input{
        width:100px;
    }
    .header{
        padding:5px;
    }
    .icon{
        width:100px;
        font-size: 15px;
        left:-10px;
    }
}
.container1{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	
}
ul{
	list-style: none;
}