*{
    margin:0px;
    padding:0px;
    font-family: sans-serif;
}
body{
    display: flex;
    background: white;
    width:100vw;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
}
#noti{
    width:40%;
    position: absolute;
    right:0px;
    z-index: 1000;
    background: rgb(202, 55, 55);
    overflow-y: scroll;
    height:100vh;
    display: none;
    flex-direction: column;
}
.button-noti1{
    width:250px;
    height:50px;
    background: rgb(0, 0, 0);
    color:white;
    justify-content:center ;
    align-items: center;
    display: flex;
}
.button-noti{
    width:250px;
    height:50px;
    font-size:20px;
    margin:0 auto;
    color:white;
    background-color: black;
    border: none;
}
.butt{
    display: flex;
    justify-content: space-evenly;
}
.head{
    display: flex;
    justify-content: space-between;
    margin:1rem 2rem;
    border-bottom: 2px solid gray;
}
.body1{
    margin:1rem;
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.flex{
    display: flex;
    font-size: 18px;
    align-items: center;
    gap:1rem;
}
#img{
    width:98%;
}
.header{
    display:flex;
    justify-content: space-between;
    width:100%;
    height:50px;
    align-items: center;
    padding:1rem 2rem;
    position: sticky;
    top:0px;
    background: white;
    z-index: 120;
}
.search{
    height:30px;
    display:flex;
    cursor: pointer;
    padding:10px 20px;
    background: #F9F1E7;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}
.search:hover input{
    width:400px;
}
.search input{
    width:0px;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.6s;
    background:transparent;
    font-size: 20px;
}
.search a i{
    font-size: 18px;
}
#logo{
    width:120px;
    height:50px;
}
.icon{
    display:flex;
    justify-content: space-around;
    width:200px;
    position: relative;
    left:-60px;
    font-size: 22px;
}

.img-landing{
    background-image: url(pic/men-img/newnew.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:100vh;
    width:100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.text{
    display: flex;
    flex-direction: column;
    line-height: 20px;
    color:white;
    gap:30px;
    justify-content: center;
    align-items: center;
    background:rgba(0,0,0,0.5);
    width:21rem;
    height:16rem;
    border-radius: 15px;
    left:25em;
    top:50px;
    position: relative;
    z-index: 2;
}
.font1{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
@media screen and (max-width : 1147px) and (min-width:780px){
    .text{
        left:15rem;
        line-height: 15px;
    }
    .browse .inside-browse .inside-list img{
        height:410px;
    }
    .popular .inside-pop .card img{
        height:360px;
    }
    
}
@media screen and (max-width:779px) and (min-width:426px){
    .text{
        left:10rem;
        width:300px;
    }
    .font{
        font-weight: bold;
        font-size: 30px;
    }
    .inside-browse img{
        width:90%;
        height:100px;
        border-radius: 10px;
    }
    .search:hover input{
        width:200px;
    }
    .browse .inside-browse .inside-list img{
        height:360px;
    }
    .popular .inside-pop .card img{
        height:350px;
    }
    .popular .seemore{
        width:160px;
        height:60px;
        font-size: 30px;
    }
    .popular .inside-pop{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:1rem;
    }
}
@media screen and (max-width:426px){
    .img-landing .text{
        left:10px;
        width:250px;
        top:100px;
        height:200px;
        line-height: 10px;
        gap:16px;
    }
    .img-landing .text .inside-text{
        height:30px;
        gap:0.5rem;
    }
    .img-landing .text .font1{
        gap:0px;
    }
    .icon{
        width:100px;
        font-size: 15px;
        left:-10px;
    }
    .header #logo{
        width:90px;
        height:auto;
    }
    .img-landing .text .font{
        font-size: 24px;
        line-height: 25px;
    }
    .img-landing .text .button{
        width:120px;
    }
    .inside-text{
        font-size: 10px;
    }
    .search a i{
        font-size: 15px;
    }
    .header .search{
        height:15px;
    }
    .search input{
        font-size: 10px;
    }
    .search:hover input{
        width:100px;
    }
    .header{
        padding:5px;
    }
    .browse .inside-browse .inside-list img{
        height:400px;
    }
    .browse .inside-browse{
        display: flex;
        flex-direction: column;
        gap:1rem;
    }
    .popular .inside-pop{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:1rem;
    }
    .popular .inside-pop .card img{
        height:260px;
    }
    .popular .inside-pop .card .description{
        font-size: 12px;
    }
    .popular .seemore{
        width:130px;
        height:40px;
        font-size: 20px;
    }
}
.font{
    font-weight: bold;
    font-size: 35px;
}
.button{
    background:linear-gradient(#EC8C69,#ED6EA0);
    border: none;
    width:150px;
    height:60px;
    border-radius: 30px;
    font-size: 20px;
}
.button:hover{
    transform: scale(1.2) translateY(-2px);
    opacity: 0.8;
}
.inside-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}
.inside-browse img{
    width:90%;
    height:450px;
    border-radius: 10px;
}
.inside-browse img:hover{
    transform: scale(1.05) translateY(-5px);
}
.inside-browse{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.browse{
    display:flex;
    margin:2rem 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
}
.texting{
    line-height: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.inside-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1em;
    font-size: 20px;
}

.popular{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}
.inside-pop{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
    padding:1rem 1rem;
}
.card img{
    width:100%;
    height:470px;
    border-radius: 2% 2% 0 0;
}
.card:hover{
    transform: scale(1.05);
}
.card{
    display:flex;
    flex-direction: column;
    border-radius: 2%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
.description{
    margin:1rem;
}
.description b{
    color:red;
}
.seemore{
    width:250px;
    height:100px;
    font-size: 30px;
    border: 2px solid gold;
    background: none;
    cursor: pointer;
    transition-duration: 0.1s;
}
.seemore:hover{
    background-color: gold;
    transform: scaleY(1.1);
    border-radius: 10px;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	
}
ul{
	list-style: none;
}

#line{
    width:90%;
    height: 1px;
    background: gray;
    display: flex;
    margin:2rem auto 0px auto;
}
button,i,img{
    cursor: pointer;
}

