*{
    padding:0px;
    margin:0px;
}
body{
    background: white;
    width:100vw;
    overflow-x: hidden;
    position: relative;
}
#noti{
    width:40%;
    position: absolute;
    right:0px;
    z-index: 1000;
    background: rgb(202, 55, 55);
    overflow-y: scroll;
    height:100vh;
    display: none;
    flex-direction: column;
}
.button-noti1{
    width:250px;
    height:50px;
    background: rgb(0, 0, 0);
    color:white;
    justify-content:center ;
    align-items: center;
    display: flex;
}
.button-noti{
    width:250px;
    height:50px;
    font-size:20px;
    margin:0 auto;
    color:white;
    background-color: black;
    border: none;
}
.butt{
    display: flex;
    justify-content: space-evenly;
}
.head{
    display: flex;
    justify-content: space-between;
    margin:1rem 2rem;
    border-bottom: 2px solid gray;
}
.body1{
    margin:1rem;
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.flex{
    display: flex;
    font-size: 18px;
    align-items: center;
    gap:1rem;
}
#img{
    width:98%;
}
.header{
    display:flex;
    justify-content: space-between;
    width:100%;
    height:50px;
    align-items: center;
    padding:1rem 2rem;
    position: sticky;
    top:0px;
    background: white;
    z-index: 120;
}
.search{
    height:30px;
    display:flex;
    cursor: pointer;
    padding:10px 20px;
    background: #F9F1E7;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}
.search:hover input{
    width:400px;
}
.search input{
    width:0px;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.6s;
    background:transparent;
    font-size: 20px;
}
.search a i{
    font-size: 18px;
}
#logo{
    width:120px;
    height:50px;
}
.icon{
    display:flex;
    justify-content: space-around;
    width:200px;
    position: relative;
    left:-60px;
    font-size: 22px;
}
.bg-fav{
    background-image:url(pic/men-img/newback.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    height:400px;
    margin:0 0 2rem 0;
}
.body{
    margin:2rem 0px;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.body h3{
    margin:0 0 0 4rem;
}
.container{
    display: flex;
    gap:2rem;
    flex-wrap: wrap;
    justify-content: center;
    margin:1rem 0px;
}
.card{
    width:450px;
    height:230px;
    display: flex;
    gap:1rem;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}
.inside{
    display: flex;
    justify-content: space-between;
    padding:0 5px 0 0;
}
.box{
    display: flex;
    flex-direction: column;
    width:260px;
    gap:1rem;
    padding:1rem 0 1rem 0;
}
.box button{
    width:150px;
    margin:0 auto;
    height:40px;
    border-radius: 10px;
    border: none;
    font-size:16px;
    background:linear-gradient(#EC8C69,#ED6EA0) ;
}
.card:hover{
    transform: scale(1.01);
}
.box button:hover{
    background-color: black;
}
.select{
    display: flex;
    gap:1rem;
    margin:1rem 0 1rem 0;
    justify-content: space-evenly;
}
label{
    font-size:18px;
}
.card img{
    border-radius: 4px 0px 0px 4px;
}
.font1{
    font-size:18px;
    color:red;
}
.font{
    font-size: 18px;
}
.warranty i{
    font-size: 4rem;
}
.warranty{
    display: flex;
    background: #0ef;
    height: 300px;
    justify-content: space-around;
    align-items: center;
}
.warranty .same{
    display: flex;
    gap:1rem;
}
.warranty .same div{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.container1{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	
}
ul{
	list-style: none;
}

#line{
    width:90%;
    height: 1px;
    background: gray;
    display: flex;
    margin:2rem auto 0px auto;
}
button,i,img{
    cursor: pointer;
}
@media screen and (max-width:769px) and (min-width:426px){
    .body{
        padding:1rem 0;
    }
    .card{
        width:350px;
    }
    .container .card .box button{
        width:150px;
        height:35px;
    }
    .select{
        gap:1rem;
        margin:1rem 0px 1rem 0px;
    }
    .warranty .same{
        flex-direction: column;
        align-items: center;
    }
    .warranty .same div{
        align-items: center;
    }
}
@media screen and (max-width:426px) {
    #noti{
        width:100%;
    }
    .warranty .same{
        flex-direction: column;
        align-items: center;
    }
    .warranty .same i{
        font-size: 2rem;
    }
    .warranty{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .header #logo{
        width:90px;
        height:auto;
    }
    .search a i{
        font-size: 15px;
    }
    .header .search{
        height:15px;
    }
    .search input{
        font-size: 10px;
    }
    .search:hover input{
        width:100px;
    }
    .header{
        padding:5px;
    }
    .icon{
        width:100px;
        font-size: 15px;
        left:-10px;
    }
    .bg-fav{
        display: none;
    }
    .card{
        width:380px
    }
    .select{
        gap:5px;
    }
}